<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpe form</title>
    <style> 
    h1{
        color:blue ;
        font-size: 70px;
        font-style: normal;
        font-weight: bold;
        background-color: bisque;
        text-align: center;
    }
    div{
        color: darkblue;
        font-weight: bolder;

    }
    </style>   
</head>

<body>
    <h1>Application Form</h1>
    <form action="backend.php">
        <div>
            First Name:<input type="text" name="my first name">
        </div>
        </br>
        <div>
            Last Name :<input type="text" name="my last name">
        </div> 
        
        <br>
        <div>
            Father's Name:<input type="text" name="my father's name">
        </div>
        <br>

        <div>
            Mother's Name:<input type="text" name="my mother's name">
        </div>
        <br>
        <div>
            Mobile number:<input type="number" mobile number="my mobile number">
        </div>
        <br>
        <div>
            Email:<input type="email" email="my email">
        </div>
        </br>
        <div>
            studying:<input type="text" studying=" i'm doing ">
        </div>
        </br>
        <div>
            Gender: Male<input type="radio" name="mygender">
            Female<input type="radio" name="mygender">
            Others<input type="radio" name="mygender">
        </div>
        </br>
        <div>
            <input type="submit" name="submit now">
        </div>
        </br>
    </form>
</body>

</html>